[00:10.52] Been sittin' here tippin' back Crown straight
[00:13.17] Workin' up the nerve and the words to say
[00:15.74] To turn those eyes and that smile my way
[00:18.35] No time to waste
[00:21.07] 'Cause you showed up and all eyes on you
[00:23.82] Shinin' like a diamond in a neon room
[00:26.85] Every guy here wants to make a move
[00:28.65] I better make a move
[00:31.12] Somebody else will if I don't
[00:33.60] Walk up and ask you your name right now
[00:36.02] Offer to buy you a drink
[00:37.86] Sit down and tell you your looks could kill
[00:41.66] Somebody else will if I don't
[00:43.74] Take a chance on your lips
[00:45.56] Lean in slowly stealin' your kiss like this
[00:49.12] Makin' your world stand still
[00:52.18] Somebody else will
[00:57.46] Somebody else will
[01:03.83] Maybe you're a little bit west coast
[01:06.33] Maybe you're a little bit down home
[01:09.06] Either way girl I just gotta know
[01:12.32] I just gotta know
[01:13.72] 'Cause somebody else will if I don't
[01:15.81] Walk up and ask you your name right now
[01:18.58] Offer to buy you a drink
[01:20.28] Sit down and tell you your looks could kill
[01:23.92] Somebody else will if I don't
[01:26.42] Take a chance on your lips
[01:28.19] Lean in slowly stealin' your kiss like this
[01:31.82] Makin' your world stand still
[01:34.47] Somebody else is gonna hold you
[01:37.39] Somebody gonna get to know you
[01:40.14] If I don't get there and sweep you off your feet
[01:44.36] Girl somebody else will
[01:48.84] Ohh somebody else will
[01:56.01] Somebody else will if I don't
[01:58.33] Walk up and ask you your name right now
[02:00.76] Offer to buy you a drink
[02:02.69] Sit down and tell you your looks could kill
[02:06.44] Somebody else will if I don't
[02:08.62] Take a chance on your lips
[02:10.43] Lean in slowly stealin' your kiss like this
[02:14.41] Makin' your world stand still
[02:17.00] Somebody else will baby
[02:20.85] Ohh somebody else will
[02:25.58] Yeah somebody else will
[02:33.12] Somebody else will