[00:10.60] Been sittin' here tippin' back Crown Straight
[00:13.36] Workin' up the nerve and the words to say
[00:15.80] To turn those eyes and that smile my way
[00:18.59] No time to waste
[00:20.06] 'Cause you showed up and all eyes on you
[00:23.88] Shinin' like a diamond in a neon room
[00:26.47] Every guy here wants to make a move
[00:29.12] I better make a move
[00:39.12] 
[00:30.52] Somebody else will if I don't
[00:33.17] Walk up and ask you your name right now
[00:35.86] Offer to buy you a drink
[00:38.04] Sit down and tell you your looks could kill
[00:40.36] Somebody else will if I don't
[00:43.81] Take a chance on your lips
[00:45.76] Lean in slowly stealin' your kiss like this
[00:49.18] Makin' your world stand still
[00:51.46] Somebody else will
[01:00.46] 
[00:53.55] Somebody else will
[01:02.55] 
[00:59.73] Maybe you're a little bit west coast
[01:06.45] Maybe you're a little bit down home
[01:23.95] 
[01:09.00] Either way girl I just gotta know
[01:11.78] I just gotta know
[01:20.28] 
[01:13.44] 'Cause somebody else will if I don't
[01:16.00] Walk up and ask you your name right now
[01:18.53] Offer to buy you a drink
[01:20.68] Sit down and tell you your looks could kill
[01:23.41] Somebody else will if I don't
[01:37.91] 
[01:26.56] Take a chance on your lips
[01:28.65] Lean in slowly stealin' your kiss like this
[01:31.86] Makin' your world stand still
[01:33.82] Somebody else is gonna hold ya
[01:37.05] Somebody gonna get to know ya
[01:51.55] 
[01:39.83] If I don't get there and sweep you off your feet
[01:44.42] Girl somebody else will
[01:47.54] Ohh somebody else will
[01:58.54] 
[01:53.00] Somebody else will if I don't
[01:58.40] Walk up and ask you your name right now
[02:01.21] Offer to buy you a drink
[02:03.32] Sit down and tell you your looks could kill
[02:06.43] Somebody else will if I don't
[02:09.39] Take a chance on your lips
[02:22.39] 
[02:11.38] Lean in slowly stealin' your kiss like this
[02:14.67] Makin' your world stand still
[02:16.75] Somebody else will baby
[02:19.90] Ohh somebody else will
[02:24.83] Yeah somebody else will
[02:30.44] Somebody else will