[00:06.15] All these winter days barely go by
[00:12.44] All the light has gone I don't know why
[00:18.62] Now I need a friend to do me right
[00:24.64] Or right on in
[00:31.64] 
[00:28.66] You need a helping hand to hold
[00:31.65] To lead you out to take control!
[00:47.65] 
[00:34.95] Come and visit
[00:38.20] Leave yourself for somebody else
[00:40.97] 'Cause I'm a prison
[00:47.40] Leave yourself for somebody else
[01:03.40] 
[00:50.79] When your heart beats under your skin
[00:56.27] This time don't be so afraid of losing it!
[01:02.78] Now I need a friend to cut me out
[01:08.78] And color me in
[01:16.28] 
[01:12.73] You need a helping hand to hold
[01:15.73] To lead you out to take control!
[01:31.73] 
[01:19.37] Come and visit
[01:22.47] Leave yourself for somebody else
[01:25.35] 'Cause I'm a prison
[01:29.37] Leave yourself for somebody else
[01:31.71] You want out I can tell
[01:38.36] Leave yourself for somebody else
[01:54.36] 
[02:13.89] You need a helping hand to hold
[02:16.56] To lead you out to take control!
[02:32.56] 
[02:19.55] Come and visit
[02:22.84] Leave yourself for somebody else
[02:25.84] 'Cause I'm a prison
[02:29.01] Leave yourself for somebody else
[02:32.59] You want out I can tell
[02:36.05] Leave yourself for somebody else
[02:38.70] Well, we've all been there and it's hell
[02:45.14] So, leave yourself for somebody else
[03:03.14] 
[02:48.28] So, leave yourself for somebody else
[02:51.42] Leave yourself for somebody else (x7)