[00:19.28] Hold on, tell me, did I get this right?
[00:25.19] A moment ago, I saw it in your eyes
[00:30.15] Maybe I'm a bit out of my mind (hmm)
[00:38.44] Don't go before we get rid of this mess
[00:43.94] An hour or so could take this off my chest
[00:48.34] Maybe that would be the best thing
[00:53.04] Could you try to help me stand?
[01:08.54] 
[00:57.68] 'Cause I can't keep myself from fallin'
[01:02.64] I wanna hold your hand
[01:06.91] And I can't stand these lonely mornings
[01:12.37] Take me back to you, baby
[01:15.02] Please don't have somebody else waiting on you
[01:20.12] Please don't have somebody else (else)
[01:23.75] Please don't have somebody else waiting on you
[01:28.87] Please don't have somebody else (else)
[01:47.87] 
[01:34.77] What if I told you you might have my heart?
[01:40.09] A foolish one and just a little scarred
[01:45.28] Maybe you'd be someone that I'm good at (Mmm-mmm)
[01:52.22] Hold still, tell me if you think it's right
[01:58.92] An hour ago, you walked into my life
[02:03.89] All I need is just a tiny sign now
[02:08.59] Could you try to help me stand?
[02:24.09] 
[02:12.90] 'Cause I can't keep myself from fallin'
[02:19.01] I wanna hold your hand
[02:22.46] And I can't stand these lonely mornings
[02:27.73] Take me back to you, baby
[02:30.16] Please don't have somebody else waitin' on you
[02:35.02] Please don't have somebody else (else)
[02:40.15] Please don't have somebody else waitin' on you
[02:44.65] Please don't have somebody else (else)
[03:03.65] 
[02:47.98] Say, can you tell I'm dyin' to be the one you hold at night?
[02:53.07] Can you tell I'd risk it all to make you mine?
[02:58.86] Oh, I can't stop my pulse from racin'
[03:03.37] My heart from chasin' stars (chasin' stars)
[03:24.87] 
[03:09.66] 'Cause I can't keep myself from fallin'
[03:15.62] I wanna hold your hand
[03:18.91] And I can't stand these lonely mornings
[03:24.45] Take me to bed (take me to bed)
[03:26.44] Please don't have somebody else waitin' on you
[03:31.98] Please don't have somebody else (else)
[03:36.35] Please don't have somebody else waitin' on you
[03:41.29] Please don't have somebody else (else)