[00:22.71] So I heard you found somebody else
[00:32.24] And at first, I thought it was a lie
[00:41.23] I took all my things that make sounds
[00:47.07] The rest I can do without
[00:59.57] 
[00:56.61] I don't want your body
[00:59.05] But I hate to think about you with somebody else
[01:06.08] Our love has gone cold
[01:08.53] You're intertwining your soul with somebody else
[01:15.20] I'm looking through you
[01:16.95] While you're looking through your phone
[01:19.27] And then leaving with somebody else
[01:24.72] No, I don't want your body
[01:27.29] But I'm picturing your body with somebody else
[01:50.29] 
[01:34.58] I don't want your body, I don't want your body
[01:39.80] I don't want your body, I don't want your body
[01:44.31] I don't want your body, I don't want your body
[01:49.10] I don't want your body, I don't want your body
[02:12.10] 
[01:53.23] And c'mon baby (I know)
[01:56.80] This ain't the last time that I'll see your face
[02:02.87] And c'mon baby (I know)
[02:06.13] You said you'd find someone to take my place
[02:28.13] 
[02:12.63] I just don't believe that you have got it in you
[02:17.25] 'Cause we are just gonna keep doing it every time
[02:22.21] I start to believe in anything you're saying
[02:27.01] I'm reminded that I should be gettin' over it
[02:49.51] 
[02:31.95] I don't want your body
[02:34.20] But I hate to think about you with somebody else
[02:41.04] Our love has gone cold
[02:43.42] You're intertwining your soul with somebody else
[02:50.17] I'm looking through you
[02:51.71] While you're looking through your phone
[02:54.33] And then leaving with somebody else
[02:59.82] No, I don't want your body
[03:02.54] But I'm picturing your body with somebody else
[03:25.54] 
[03:09.72] I don't want your body, I don't want your body
[03:14.95] I don't want your body, I don't want your body
[03:19.49] I don't want your body, I don't want your body
[03:24.20] I don't want your body, I don't want your body
[03:47.20] 
[03:29.28] Get someone you love?
[03:31.88] Get someone you need?
[03:34.25] Fuck that, get money
[03:36.24] I can't give you my soul
[03:37.99] 'Cause we're never alone
[03:38.95] Get someone you love?
[03:41.31] Get someone you need?
[03:43.70] Fuck that, get money
[03:45.85] I can't give you my soul
[03:47.32] 'Cause we're never alone
[03:59.32] 
[03:48.22] Get someone you love?
[03:50.74] Get someone you need?
[03:52.99] Fuck that, get money
[03:55.15] I can't give you my soul
[03:56.69] 'Cause we're never alone
[03:58.05] Get someone you love?
[04:00.05] Get someone you need?
[04:02.69] Fuck that, get money
[04:04.70] I can't give you my soul
[04:06.35] 'Cause we're never alone
[04:18.35] 
[04:25.64] I don't want your body
[04:28.21] But I hate to think about you with somebody else
[04:35.04] Our love has gone cold
[04:37.66] You're intertwining your soul with somebody else
[04:44.36] I'm looking through you
[04:45.85] While you're looking through your phone
[04:48.41] And then leaving with somebody else
[04:53.57] No, I don't want your body
[04:56.61] But I'm picturing your body with somebody else
[05:19.61] 
[05:04.99] (I know, I know, I know)
[05:14.36] (I know, I know, I know)
[05:23.89] (I know, I know, I know)
[05:33.48] (I know, I know, I know)