[00:03.59] I got somebody, I got some
[00:07.49] I got somebody, I got some
[00:12.92] I got somebody, I got some
[00:18.23] I got somebody, I
[00:26.73] 
[00:23.98] Was a fool to let you in
[00:26.65] After all the things you did to me, I wasn't happy, oh
[00:33.64] You held me open like you did
[00:36.60] Didn't see the things I should've seen now you remind me
[01:04.60] 
[00:43.19] I used to cry every night, you weren't here
[00:49.42] Should have been by my side
[00:53.98] And now it's time I'm saying that I
[00:57.85] I'm making it clear, you should be saying bye bye 'cause I
[01:26.85] 
[01:04.92] I got somebody else, the one I've waited for
[01:10.71] He gives me loving, all that I wish for
[01:14.62] I got somebody else, someone who's really sure
[01:21.39] I'm so in love, he's all that I wish for
[01:41.39] 
[01:25.57] You still hang out with your friends
[01:31.25] Fool around and then pretend to be thinking about me, oh
[01:35.94] But now I got somebody new
[01:38.51] Who doesn't treat me like you used to do and now he's my baby boo
[02:11.01] 
[01:45.35] I used to cry every night, you weren't here
[01:51.30] Should have been by my side
[01:55.48] And now it's time I'm saying that I
[01:59.86] I'm making it clear, you should be saying bye bye 'cause I
[02:28.86] 
[02:06.98] I got somebody else, the one I've waited for
[02:12.84] He gives me loving, all that I wish for
[02:16.88] I got somebody else, someone who's really sure
[02:23.02] I'm so in love, he's all that I wish for
[02:43.02] 
[02:28.26] You did me wrong when I moved on
[02:33.46] I was free to find someone who loved me
[02:38.51] I made up my mind to leave you behind
[02:45.15] Now I've got somebody else
[02:58.15] 
[02:48.25] I got somebody else, the one I've waited for
[02:54.03] He gives me loving, all that I wish for
[02:57.98] I got somebody else, someone who's really sure
[03:04.34] I'm so in love, he's all that I wish for
[03:24.34] 
[03:08.79] I got somebody else, I got somebody else
[03:18.62] I got somebody else, I got somebody else
[03:29.54] I, someone I've waited for, someone I've waiting for
[03:37.38] Got somebody
[03:43.38] 
[03:40.55] I, someone I've waited for, the one I'm waiting for
[03:46.23] Got somebody, I got some
[03:49.83] I, the one I've waited for, someone I'm waiting for
[03:55.98] Got somebody, I got some