[00:12.52] Well, I'm tryin', yes, I'm tryin'
[00:14.07] Just to get a line on you
[00:16.19] Where you been?
[00:18.60] Where you been?
[00:26.10] 
[00:21.31] But I'm havin' trouble
[00:23.72] Puttin' a find on you
[00:26.02] I'm wearin' thin
[00:28.00] Wearin' thin
[00:34.00] 
[00:31.59] Somebody else been shaking your tree
[00:36.26] Supposed to be saving all that stuff for me
[00:57.76] 
[00:46.06] You been hidin', yes, your're hidin'
[00:48.34] You been stayin' out on me
[00:50.61] You're sneakin' 'round
[00:52.87] Sneakin' 'round
[01:00.37] 
[00:55.91] Me and you ain't workin' out
[00:58.42] To like we oughta be
[01:00.44] You've got me down
[01:02.94] Got me down
[01:08.44] 
[01:05.21] Somebody else been shaking your tree
[01:10.85] Supposed to be saving all that stuff for me
[01:32.35] 
[01:45.08] I'm tired of foolin' around with you
[01:47.63] And sittin' here alone
[01:49.46] It's on my mind
[01:51.95] It's on my mind
[01:59.45] 
[01:54.89] I think it's time for me
[01:56.62] To find a new tree of my own
[01:58.86] It's plantin' time
[02:01.57] It's plantin' time
[02:10.57] 
[02:04.75] Anything you wanna do is cool with me
[02:09.26] I don't care who shakes your tree