[00:25.87] :
[00:27.99] I've got a new church, new preacher
[00:28.91] Every Sunday, I pray for amnesia
[00:30.08] Smoke different cigarettes
[00:31.81] I got a new address
[00:32.26] I'm waiting on a big procedure
[00:33.75] I need a new heart too doctor
[00:35.06] Don't care how much it costs
[00:37.68] You just gotta help me stop the hurtin
[00:39.17] Help me be a different person
[00:53.67] 
[00:41.54] X4
[00:42.58] If I'm somebody else
[00:44.87] It never happened to me
[00:56.37] 
[01:03.18] :
[01:08.43] I'm moving to a brand new country
[01:17.44] Say goodbye to everyone that loved me
[01:19.98] I'll lie about my age
[01:22.37] I'll lie about my name
[01:23.33] I'm making up a brand new story
[01:25.37] Oh, I'm feeling like a big bad liar
[01:27.92] But i gotta throw the pain to the fire
[01:30.87] Every day I'm busy working on how to be a different person
[01:59.87] 
[01:35.41] X8
[01:36.41] 
[02:46.17] To the end