[00:09.62] I saw the part of you
[00:11.53] That only when you're older you will see too
[00:15.68] You will see too
[00:19.04] I held the better cards
[00:21.00] But every stroke of luck has gotta bleed through
[00:24.82] It's gotta bleed through
[00:36.82] 
[00:28.23] You held the balance of the time
[00:30.88] That only blindly I could read you
[00:34.27] But I could read you
[00:37.55] It's like you told me
[00:40.00] Go forward slowly
[00:42.33] It's not a race to the end
[00:55.33] 
[00:47.27] Well, you look like yourself
[00:49.66] But you're somebody else
[00:51.75] Only it ain't on the surface
[00:56.43] Well, you talk like yourself
[00:58.45] No, I hear someone else though
[01:01.24] Now you're making me nervous
[01:15.24] 
[01:14.70] You were the better part
[01:16.86] Of every bit of beating heart that I had
[01:20.87] Whatever I had
[01:24.11] I finally sat alone
[01:26.48] Pitch-black, flesh and bone
[01:29.05] Couldn't believe that you were gone
[01:46.55] 
[01:33.71] Well, you look like yourself
[01:36.03] But you're somebody else
[01:38.21] Only it ain't on the surface
[01:43.17] Well, you talk like yourself
[01:44.99] No, I hear someone else though
[01:47.89] Now you're making me nervous
[02:01.89] 
[01:52.39] Well, you look like yourself
[01:54.72] But you're somebody else
[01:56.73] Only it ain't on the surface
[02:01.88] Well you talk like yourself
[02:03.85] No, I hear someone else though
[02:06.44] Now you're making me nervous
[02:20.44] 
[02:38.70] Well, you look like yourself
[02:41.40] But you're somebody else
[02:43.52] Only it ain't on the surface
[02:48.38] Well, you talk like yourself
[02:50.35] No, I hear someone else though
[02:52.92] Now you're making me nervous
[03:06.92] 
[02:57.21] Well, you look like yourself
[02:59.72] But you're somebody else
[03:02.09] Only it ain't on the surface
[03:07.17] Well, you talk like yourself
[03:09.15] No, I hear someone else though
[03:11.64] Now you're making me nervous
[03:25.64] 
[03:25.31] I saw the part of you
[03:27.25] That only when you're older
[03:29.20] You will see too
[03:31.38] You will see too