[00:20.69] Did you notice?
[00:23.18] Did you find?
[00:25.65] Mistakes I made?
[00:27.11] The times I tried
[00:28.64] Did you realize?
[00:31.15] To let you go from me
[00:33.27] The amount of thing we've had
[00:35.10] A thousand times
[00:36.99] That you don't understand my
[00:39.01] Understand me
[00:45.51] 
[00:40.20] What the hell am I doin' here?
[00:43.37] What the hell am I waitin' for?
[00:45.94] Why did I take more than I can bear?
[00:48.39] Don't do fear, never holdin' on
[00:51.29] Cause you're still aren't worth it
[00:53.83] What the hell are we doin' here?
[00:57.00] What the hell are you waitin' for?
[00:59.27] Wherе'd you call?
[01:00.30] Are you with my friends?
[01:02.37] No distant love
[01:09.87] 
[01:04.49] Oh, hеy, I found
[01:07.05] I found somebody, love, someone else
[01:10.70] Why you have to be in love
[01:12.72] With somebody else?
[01:14.10] How?
[01:16.10] 
[01:15.02] Oh, hey, I found
[01:17.62] I found somebody, love, someone else
[01:21.20] Why you have to be in love with somebody else? How?
[01:46.70] 
[01:25.34] Love like rock, paper, scissors
[01:26.96] Willin' to cut you off
[01:28.21] And if I ain't fall in love with you
[01:29.82] I wouldn't fuck you soft (yeah, yeah)
[01:31.13] Me and her fightin' through the days
[01:32.46] It throw my focus off (aye, yeah)
[01:33.62] The media treat me like I ain't The Voice
[01:35.56] And I'm below the blogs
[01:36.30] Life too dangerous at twenty-two
[01:38.09] I can't ignore her calls
[01:39.15] I called her a "Bitch" the other day
[01:40.38] She say she no one's dog (I'm sorry)
[01:41.39] She say she a stay-at-home mom
[01:42.96] That's the perfect job
[01:53.96] 
[01:44.64] And I ain't gon' lie to the world
[01:45.75] She workin' hard (oh yeah)
[01:46.85] Like how you fall in love with somebody else? (How you fall in love?)
[01:49.64] And if I even like a picture
[01:51.18] I be on somebody's couch (yeah)
[01:52.14] Somebody's bed
[01:53.52] Somebody's house (yeah, yeah, yeah)
[01:54.47] Instead of fixin' her head
[01:55.53] She was kickin' me out (yeah, yeah)
[01:56.93] Oh, but I'm different (different)
[02:00.55] How you mad I'm from the trenches (oh, oh)
[02:02.66] And I don't care about bitches (oh, oh)
[02:05.57] Allah, my witness (oh, oh)
[02:18.57] 
[02:08.10] Oh, hey, I found
[02:10.78] I found somebody, love, someone else
[02:15.12] Why you have to be in love with somebody else? How?
[02:40.62] 
[02:18.63] Oh, hey, I found
[02:21.38] I found somebody, love, someone else
[02:25.59] Why you have to be in love with somebody else? How?
[02:51.09] 
[02:33.31] Can somebody please tell me
[02:37.50] How you fall in love with somebody else?
[02:40.46] Somebody else
[02:41.54] Somebody else, (somebody else)
[02:43.26] Oh