[00:17.07] I know I've seen your face somewhere
[00:21.23] Selling something, some big idea
[00:25.56] I know I've seen that vacant stare
[00:29.62] Selling sunsets for somebody else
[00:46.12] 
[00:33.95] You find yourself asking yourself
[00:38.25] What is any of it worth
[00:42.38] You find yourself looking up at night
[00:46.77] From the bottom of the earth
[01:00.77] 
[00:52.56] And no, can this world not afford to sleep anymore?
[01:00.87] And no, did your sheep start jumping?
[01:05.16] They grow out their teeth
[01:06.83] Did they need a little something more, than this?
[01:31.33] 
[01:16.11] The taste of trouble on your lips
[01:20.55] 'Cause now they're biting at your thoughts
[01:24.94] You tell yourself just to turn away
[01:28.88] But you know you've already lost
[01:44.88] 
[01:33.05] The smell of rain with the song of wind
[01:37.39] Can never be paid in full
[01:41.62] You try in vain to account fort this mess
[01:45.88] And everything that you stole
[02:00.38] 
[01:50.73] (Ooh ooh ooh ooh)
[01:51.68] And oh, can this world not afford to sleep anymore?
[01:59.25] (Ooh ooh ooh ooh)
[01:59.83] And oh, did your sheep start jumping?
[02:04.37] They grow out their teeth
[02:06.17] Did they need little something more (ooh ooh ooh ooh) than this?
[02:38.17] 
[02:15.46] 'Cause now they're biting at your feet
[02:19.56] They got you running form this place
[02:23.96] Now they're breathing down your neck
[02:28.15] Your eyes look lonely in your face
[02:45.15] 
[02:32.26] I see you looking just out of frame
[02:36.43] What is appalling you there?
[02:40.89] 'Cause things can never stay the same
[02:44.83] So what is keeping you here?
[02:58.83] 
[02:49.45] (Ooh ooh ooh ooh)
[02:50.84] And oh, can this world not afford to sleep anymore?
[02:58.18] (Ooh ooh ooh ooh)
[02:59.33] And oh, did your sheep start jumping?
[03:03.52] They grow out their teeth
[03:05.34] Did they need little something now
[03:22.34] 
[03:08.00] Every time you think, well, they'll be biting at your thoughts
[03:11.88] And every time you blink, well, you'll be so damn far
[03:15.37] But you are more (ooh ooh ooh ooh) than this
[03:22.82] I know I've seen your face somewhere